# onlineshopping

shopping/: pom.xml
shopping/src/main/java/com/shop/controller/: PageController.java
shopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  page.jsp
shopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
shopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: pom.xml
